# pyload-android

./: .classpath  .gitignore  .hgignore  .project  AndroidManifest.xml  CHANGELOG.md  Changelog.md  README.md  build.gradle  build.xml  proguard-project.txt  proguard.cfg  project.properties  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/apache/commons/codec/: StringDecoder.java  StringEncoder.java
app/src/main/java/org/apache/thrift/: TException.java
app/src/main/java/org/pyload/thrift/: AccountInfo.java  ConfigItem.java  Destination.java  DownloadInfo.java  DownloadStatus.java  FileData.java  PackageData.java  PackageDoesNotExists.java  ServerStatus.java  ServiceCall.java  ServiceException.java  UserData.java
app/src/main/res/drawable/: ic_tab_accounts.xml  ic_tab_collector.xml  ic_tab_collector_inverted.xml  ic_tab_queue.xml  ic_tab_queue_inverted.xml  ic_tab_settings.xml  ic_tab_settings_inverted.xml
app/src/main/res/layout/: account_empty_list.xml  account_item.xml  captcha_dialog.xml  file_view.xml  fileinfo_dialog.xml  fragment_tabs_pager.xml  overview.xml  package_item.xml  package_list.xml  progress_wheel.xml  remote_settings.xml  settings_item.xml  settings_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: preferences.xml
mappings/: 0.3.0.txt  0.3.1.txt  (+4 more)
(+145 files in other folders)
