<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/general" android:key="general">
        <EditTextPreference android:key="refresh_rate" android:defaultValue="5" android:summary="@string/refresh_rate_desc" android:title="@string/refresh_rate" android:numeric="integer"></EditTextPreference>
        <CheckBoxPreference android:key="pull_captcha" android:title="@string/retrieve_captcha" android:summary="@string/retrieve_captcha_desc" android:defaultValue="true"></CheckBoxPreference>
        
        
    </PreferenceCategory><PreferenceCategory android:key="login" android:title="@string/login">
        <EditTextPreference android:key="username" android:summary="@string/username_desc" android:title="@string/username" android:singleLine="true"></EditTextPreference>
        <EditTextPreference android:key="password" android:title="@string/password" android:singleLine="true" android:password="true"></EditTextPreference>
    </PreferenceCategory><PreferenceCategory android:key="server" android:title="@string/server">
        <EditTextPreference android:key="host" android:summary="@string/ip_desc" android:title="@string/ip" android:singleLine="true"></EditTextPreference>
        <EditTextPreference android:key="port" android:summary="@string/port_desc" android:title="@string/port" android:defaultValue="7227" android:singleLine="true" android:numeric="integer"></EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>
