<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_links"
        android:titleCondensed="@string/add_links"
        android:title="@string/add_links"
        android:icon="@drawable/ic_menu_add" />
    <item
        android:id="@+id/refresh"
        android:titleCondensed="@string/refresh"
        android:title="@string/refresh"
        android:icon="@drawable/ic_menu_refresh" />
    <item
       android:id="@+id/settings"
       android:titleCondensed="@string/settings"
       android:title="@string/settings"
       android:icon="@drawable/ic_menu_manage" />

    <item
        android:id="@+id/show_accounts"
        android:icon="@drawable/ic_tab_accounts"
        android:title="@string/accounts" />

    <item
        android:id="@+id/remote_settings"
        android:icon="@drawable/ic_tab_settings"
        android:title="@string/remote_settings" />

    <item
        android:id="@+id/restart_failed"
        android:icon="@drawable/ic_menu_restart"
        android:title="@string/restart_failed" />

</menu>
