<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_links"
        android:titleCondensed="@string/add_links"
        android:title="@string/add_links"
        android:icon="@drawable/ic_menu_add"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/refresh"
        android:titleCondensed="@string/refresh"
        android:title="@string/refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="ifRoom" />
    <item
       android:id="@+id/settings"
       android:titleCondensed="@string/settings"
       android:title="@string/settings"
       android:icon="@drawable/ic_menu_manage"
       android:showAsAction="ifRoom" />


    <item
        android:icon="@drawable/ic_lock_power_off"
        android:title="@string/toggle_server"
        android:id="@+id/toggle_server" />

    <item
        android:id="@+id/toggle_reconnect"
        android:icon="@drawable/ic_menu_rotate"
        android:title="@string/toggle_reconnect" />

</menu>
