<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_links"
        android:title="@string/add_links"
        android:icon="@drawable/ic_action_add"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/refresh"
        android:title="@string/refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom" />
    <item
       android:id="@+id/settings"
       android:title="@string/settings"
       android:icon="@drawable/ic_menu_manage"
       android:showAsAction="ifRoom" />

    <item
        android:id="@+id/show_accounts"
        android:title="@string/accounts" />

    <item
        android:id="@+id/remote_settings"
        android:title="@string/remote_settings" />

</menu>
