<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"><item android:titleCondensed="@string/restart" android:title="@string/restart" android:id="@+id/restart"></item>
    
  <item android:id="@+id/delete" android:titleCondensed="@string/delete" android:title="@string/delete"></item>
  <item android:id="@+id/move" android:title="@string/move"></item>
</menu>
