<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
<TextView  
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/list_header_title"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    android:paddingTop="2dip"  
    android:paddingBottom="2dip"  
    android:paddingLeft="5dip"  
    style="?android:attr/listSeparatorTextViewStyle" />
    
 <LinearLayout
 	android:id="@+id/buttonbar" 
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="horizontal"
	android:gravity="bottom"
	android:layout_alignParentBottom="true">

<Button  
    android:layout_height="wrap_content"  
    android:text="@string/submit"  
    android:id="@+id/button_submit"
    android:layout_width="fill_parent"
    android:layout_weight="1">  
</Button>

<Button  
    android:layout_height="wrap_content"
    android:text="@string/cancel"  
    android:id="@+id/button_cancel"
    android:layout_width="fill_parent"
    android:layout_weight="1">
</Button>

</LinearLayout>

<ScrollView
  android:id="@+id/scrollview"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  layout_marginBottom="50dip"
  android:layout_below="@id/list_header_title"
  android:layout_above="@id/buttonbar">
    <LinearLayout android:id="@+id/layout_root" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	</LinearLayout>
</ScrollView>


</RelativeLayout>