<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:baselineAligned="false" android:orientation="vertical"
	android:keepScreenOn="true">
	<LinearLayout android:layout_width="fill_parent"
		android:orientation="horizontal" android:layout_height="wrap_content"
		android:paddingBottom="5dip" android:paddingTop="5dip">

		<TextView
			android:id="@+id/status_server"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:drawableStart="@drawable/clock"
			android:drawablePadding="5dip"
			android:text="@string/n_a" />

		<TextView
			android:id="@+id/reconnect"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:drawableStart="@drawable/redo"
			android:drawablePadding="5dip"
			android:text="@string/n_a" />

		<TextView
			android:id="@+id/speed"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:drawableStart="@drawable/download"
			android:drawablePadding="5dip"
			android:text="@string/n_a" />

		<TextView
			android:id="@+id/active"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:drawableStart="@drawable/todo"
			android:drawablePadding="5dip"
			android:text="@string/_0_0" />

	</LinearLayout>


	<ListView android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

    <TextView android:id="@android:id/empty" android:layout_width="fill_parent"
           android:text="@string/no_downloads" android:layout_height="fill_parent"
           android:layout_marginTop="-30dp" android:gravity="center"
           android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout> 
