<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="6dip">

	<ImageView
		android:id="@+id/reorder_handle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:src="@drawable/ic_reorder"
		android:visibility="gone"
		android:padding="8dp" />

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/reorder_handle"
		android:layout_alignParentLeft="true">
  
	  <org.pyload.android.client.components.ScrollingTextView
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
		android:textAppearance="?android:attr/textAppearance"
		android:fontFamily="sans-serif-medium"
		android:textColor="@color/textPrimary"
		android:gravity="center_vertical"
		android:marqueeRepeatLimit="marquee_forever"
		android:ellipsize="marquee"
		android:scrollHorizontally="true"
		android:singleLine="true"
	  />

	  <ProgressBar style="?android:attr/progressBarStyleHorizontal"
	  android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
	  android:layout_height="wrap_content"
	  android:layout_width="match_parent"
	  android:id="@+id/package_progress"
	  android:maxHeight="8dip"
	  android:minHeight="8dip"
	  android:max="100"/>

		<LinearLayout android:layout_width="fill_parent"
			android:orientation="horizontal" android:layout_height="wrap_content"
			android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft">

			<TextView android:text="@string/n_a" android:id="@+id/size_stats"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:gravity="left" android:layout_gravity="fill_horizontal"
					android:textColor="@color/textSecondary"
					android:layout_weight="1"/>


			<TextView android:text="@string/n_a" android:id="@+id/link_stats"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:gravity="right" android:layout_gravity="fill_horizontal"
					android:textColor="@color/textSecondary"
					android:layout_weight="1"/>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>